version: "3"
services:
  acquisition:
    build: 
      context: ./
      dockerfile: ./conteneurs/acquisition/Dockerfile
    volumes:
     - data-volume:/app/data
    env_file: ./conteneurs/acquisition/.env

  etiquetage:
    build: 
      context: ./
      dockerfile: ./conteneurs/etiquetage/Dockerfile
    volumes:
     - data-volume:/app/data
    env_file: ./conteneurs/etiquetage/.env
    depends_on:
     - acquisition

  analyse:
    build:
      context: ./
      dockerfile: ./conteneurs/analyses/Dockerfile
    volumes:
     - data-volume:/app/data
    env_file: ./conteneurs/analyses/.env
    depends_on:
     - etiquetage


  visualisation:
    build:
      context: ./
      dockerfile: ./conteneurs/visualisation/Dockerfile
    volumes:
     - data-volume:/app/data
    env_file:  ./conteneurs/visualisation/.env
    depends_on:
     - analyse

  recommandation:
    build:
       context: ./
       dockerfile: ./conteneurs/recommandation/Dockerfile
    volumes:
     - data-volume:/app/data
    env_file: ./conteneurs/recommandation/.env
    depends_on:
     - analyse
volumes:
  data-volume:
    driver: local
    driver_opts:
      o: bind
      type: none
      device: ./volumes/data
